apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tvpage.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

repositories {
    maven { url 'https://dl.bintray.com/tvpage/maven/'  }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Glide transformation
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //tv page library
        implementation 'com.tvpage.lib:tvpage-library:0.0.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //    implementation 'com.devbrackets.android:exomedia:4.1.0'
}
