apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tvpage.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/tvpage/maven/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide transformation
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //custom font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //tv page library
    compile 'com.tvpage.lib:tvpage-library:0.0.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'

}
