# sdk-android-example-app

./: .gitignore  README.md
TvPageApp/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TvPageApp/app/: build.gradle
TvPageApp/app/src/androidTest/java/com/tvpageapp2/: CarosuelWidgetTest.java  ExampleInstrumentedTestINg.java  GalleryWidgetTest.java  PlayerTestCase.java  SideBarWidgetTests.java  SoloWidgetTest.java
TvPageApp/app/src/main/: AndroidManifest.xml
TvPageApp/app/src/main/java/com/tvpageapp2/: LaunchActivity.java  TvPageCarousellWidgetActivity.java  TvPagePlayerActivity.java  TvPageSidebarWidgetActivity.java  TvPageSoloWidgetActivity.java
TvPageApp/app/src/main/res/layout/: acitivity_channel.xml  activity_carousell.xml  activity_launch.xml  activity_main.xml  activity_solo.xml
TvPageApp/app/src/main/res/values/: dimens.xml  strings.xml
TvPageApp/gradle/wrapper/: gradle-wrapper.properties
TvPageApp/tvpage-demo/: build.gradle  proguard-rules.pro
TvPageApp/tvpage-demo/src/main/: AndroidManifest.xml
TvPageApp/tvpage-demo/src/main/java/com/tvpage/demo/: MainTvPageActivity.java  TvPageApplication.java
TvPageApp/tvpage-demo/src/main/java/com/tvpage/demo/fragments/: BaseFragment.java  ChannelDetailsFragment.java  ChannelListFragment.java  HomeFragment.java  ProductDetailFragament.java  ProductFragment.java  SplashFragment.java  VideoDetailFragment.java  VideoProductDetailsFragments.java
TvPageApp/tvpage-demo/src/main/java/com/tvpage/demo/model/: ProductModel.java  TvPageChannelModel.java  TvPageChannelVideoModel.java  TvPageProductModel.java  TvPageProductSingleModel.java  TvPageProductVideoModel.java  TvPageVideoChannelsModel.java  TvPageVideoModel.java  TvPageVideoProductModel.java  TvPageVideoSingleModel.java  TvPageVideoTranscriptorModel.java  VideoBean.java
TvPageApp/tvpage-demo/src/main/java/com/tvpage/demo/utils/: CommonUtils.java  EndlessRecyclerOnScrollListener.java  GridSpacingItemDecoration.java  ItemClickListener.java  ItemDecorationAlbumColumns.java  MyPreferencesForTvPageApp.java  SnappyRecyclerView.java  SpinnerAdapterProductCateg.java  SpinnerAdapterVideotype.java
TvPageApp/tvpage-demo/src/main/res/drawable/: dotted.xml  img_black.xml  product_equipment_bg.xml
TvPageApp/tvpage-demo/src/main/res/layout/: activity_main_tv_page.xml  adapter_spinner_product_cat.xml  app_header.xml  dialog_userid.xml  drawer_layout.xml  fragment_gallery_channel_videos.xml  fragment_home.xml  fragment_product.xml  fragment_product_detail.xml  fragment_splash.xml  fragment_video_detail.xml  fragment_video_gallery.xml  fragment_video_product_details.xml  item_channel_video_gallery.xml  item_equipments_full_width.xml  item_horizonal.xml  item_videos.xml  item_videos_full_width.xml  item_videos_gallery_list.xml  item_videos_home.xml  viewpager_item.xml
TvPageApp/tvpage-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
TvPageApp/tvpage-demo/src/main/res/values-hdpi/: dimens.xml
TvPageApp/tvpage-demo/src/main/res/values-xhdpi/: dimens.xml
TvPageApp/tvpage-demo/src/main/res/values-xxhdpi/: dimens.xml
TvPageApp/tvpage-demo/src/main/res/values-xxxhdpi/: dimens.xml
