apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tvpageapp2"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/tvpage/maven/'  }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
    api com.tvpage.lib:tvpage-library:0.0.6'
}
