<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relParentHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/app_background"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow" />

            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@+id/img_back"
                  android:gravity="center_vertical"
                  android:text="@string/back"
                  android:textAppearance="@style/RalewayRegular"
                  android:textColor="@color/white" />-->
        </RelativeLayout>

        <ImageView
            android:id="@+id/ib_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:src="@drawable/menu_n"
            android:visibility="gone" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/ib_drawers_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rl_left"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="center"
        android:src="@drawable/menu_n"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgHeaderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo_header_n" />

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgHeaderLogo">

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/shopping_bag_n" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_bag"
            android:src="@drawable/search_n" />
    </RelativeLayout>

</RelativeLayout>
