<?xml version="1.0" encoding="utf-8"?><!--
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header"
    android:overScrollMode="never"
    android:scrollbars="none">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <include
        android:id="@+id/header"
        layout="@layout/app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reseverd"
        android:layout_below="@+id/header"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgCoffeeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_cofee_bar" />

            <LinearLayout
                android:id="@+id/llShopNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imgCoffeeBar"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SHOP NOW"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

                <RelativeLayout
                    android:id="@+id/relCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imgCofee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_cofee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/home_text_background"
                            android:padding="10dp"
                            android:text="COFFEE"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imgEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_equipment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/home_text_background"
                            android:padding="10dp"
                            android:text="EQUIPMENT"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDrink"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imgDrink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_drink_ware" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/home_text_background"
                            android:padding="10dp"
                            android:text="DRINKWARE"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLatestVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LATEST VIDEOS"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="2dp"
                        android:scrollbarThumbHorizontal="@color/black"
                        android:scrollbarTrackHorizontal="@color/grey"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/tvVideoError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="No Videos Found"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/home_background" />-->

                <RelativeLayout
                    android:id="@+id/relViewVideoGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="View Video Gallery"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/home_video_g_arrow" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecentBlogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RECENT BLOGS"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blog_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/dummy_txt"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/btn_expand" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/home_background" />

                <RelativeLayout
                    android:id="@+id/relReadMoreBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Read More Blogs"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/home_video_g_arrow" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llShopBrands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SHOP BRANDS"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dotted"
                    android:layerType="software" />

                <!--   <HorizontalScrollView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:scrollbars="none">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/brands_home" />

                    <!-- <ImageView
                         android:layout_width="100dp"
                         android:layout_height="80dp"
                         android:layout_weight="1"
                         android:padding="10dp"
                         android:src="@drawable/brandlogo_cuisinart" />

                     <ImageView
                         android:layout_width="100dp"
                         android:layout_height="80dp"
                         android:layout_weight="1"
                         android:padding="10dp"
                         android:layout_marginRight="-50dp"
                         android:src="@drawable/brandlogo_keurig" />
 -->
                    <!--  <ImageView
                          android:layout_width="100dp"
                          android:layout_height="80dp"
                          android:layout_weight="1"
                          android:padding="10dp"
                          android:src="@drawable/brandlogo_mrcoffee" />-->
                </LinearLayout>

                <!--</HorizontalScrollView>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_background" />

                <RelativeLayout
                    android:id="@+id/relShopAllBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Shop All Brands"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/home_video_g_arrow" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/reseverd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#1F1D26"
            android:gravity="center|bottom"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="&#169; THE GOOD LOOKING BEAN. ALL RIGHTS RESERVED."
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout><!--
</ScrollView>-->
