<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reseverd"
        android:layout_below="@+id/relParentHeader"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_gallery_channel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/img_gallery_channel_top_height"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProductTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvProductVideosNumber"
                            fontPath="fonts/Dosis-Light.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSubscribe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/message_gallery_channel"
                            android:drawablePadding="10dp"
                            android:text="@string/subscribe_to"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gallery_product_videos_type_background"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="Reset"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:id="@+id/relProducttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvReset"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/spinnerProductCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:background="@android:color/transparent"></Spinner>

                        <ImageView
                            android:id="@+id/imgDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/spinner_drop_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relProducttype"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/spinnerVideoType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:background="@android:color/transparent"></Spinner>

                        <ImageView
                            android:id="@+id/imgDrop1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/spinner_drop_down" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerVideos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <RelativeLayout
                        android:id="@+id/relLoadMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/recyclerVideos"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tvLoadmore"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tvLoadmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@color/black"
                            android:paddingBottom="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="10dp"
                            android:text="@string/load_more"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvLoadmore"
                            android:background="@color/black" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/reseverd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#1F1D26"
            android:gravity="center|bottom"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="&#169; THE GOOD LOOKING BEAN. ALL RIGHTS RESERVED."
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
